<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HomeWork</title>
  <style>
  body {
      margin: 0;
      padding: 0;
  }

  .container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ffe438;
    overflow: hidden;
  }
  .ball {
    position: absolute;
    width: 74px;
    height: 74px;
    background-color: #ff3d7a;
    border: 10px solid #a600ff;
    border-radius: 50%;
    animation: move 10s linear infinite;
  }

  @keyframes move {
    0% { top: 0; left: 0; }
    5% { top: calc(100vh - 88px); left: 20vw; }
    10% { top: 40vh; left: calc(100vw - 88px); }
    15% { top: 20vh; left: 0; }
    20% { top: 0; left: 50vw; }
    25% { top: calc(100vh - 90px); left: 80vw; }
    30% { top: 80vh; left: calc(100vw - 88px); }
    35% { top: 0; left: 20vw; }
    40% { top: 70vh; left: 0; }
    45% { top: 80vh; left: calc(100vw - 88px); }
    50% { top: 0; left: 50vw; }
    55% { top: calc(100vh - 88px); left: 30vw; }
    60% { top: 0; left: 80vw; }
    65% { top: calc(100vh - 90px); left: 20vw; }
    70% { top: 80vh; left: calc(100vw - 88px); }
    75% { top: 0; left: 50vw; }
    80% { top: calc(100vh - 90px); left: 40vw;  }
    85% { top: 0; left: 80vw; }
    90% { top: 80vh; left: calc(100vw - 88px); }
    95% { top: calc(100vh - 90px); left: 80vw; }
    100% { top: 0; left: 0; }
  }
  </style>
</head>
<body>
<div class="container">
    <div class="ball"></div>
</div>
</body>
</html>
